timeout=10

default=local

menuentry 'local boot' {
  search -f /grub/grub.cfg --set=root
  configfile /grub/grub.cfg
}

menuentry 'install boot'  {
  linux (tftp)/ubuntu-installer/linux url=tftp://172.16.50.1/preseed auto=true priority=critical
  initrd (tftp)/ubuntu-installer/initrd.gz
}
